# lombok-config-maven-plugin

./: LICENSE  README.md  Update Config from Lombok.launch  pom.xml
.github/workflows/: release.yml
src/main/java/lombok/maven/: AbstractLombokConfigMojo.java  GeneratedLombokConfigMojo.java  LombokCleanMojo.java  LombokConfigMojo.java
src/test/java/lombok/launch/: ConfigUpdater.java
